{
  "name": "node-dice-js",
  "version": "0.1.0",
  "description": "Dice module that will parse, format, and execute dice notation commands",
  "main": "dice.js",
  "scripts": {
    "test": "make test",
    "autotest": "./node_modules/.bin/supervisor -q -n exit -x npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NickMele/dice-module.git"
  },
  "keywords": [
    "dice",
    "roll",
    "die",
    "notation"
  ],
  "author": "Nick Mele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickMele/dice-module/issues"
  },
  "homepage": "https://github.com/NickMele/dice-module",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
